server.port=8083

# ===================================================================
# DATA SOURCE (PostgreSQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB:notificacao}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# FLYWAY
# ===================================================================
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# ===================================================================
# Envers
# ===================================================================
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.store_data_at_update=true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=false
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype